# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio_hal.period_size=192
vendor.audio.offload.gapless.enabled=true
vendor.voice.path.for.pcm.voip=true
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
camera2.portability.force_api=1

# Display
debug.hwui.use_buffer_age=false
ro.sf.lcd_density=480

debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1

# OpenGLES
ro.opengles.version=196610
debug.hwui.use_buffer_age=false

persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

ro.sys.sdcardfs=false

persist.media.treble_omx=false

# Perf
ro.product.model=NX512J
ro.config.max_starting_bg=8

ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

ro.min_freq_0=960000
ro.min_freq_4=800000

persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
ro.config.always_show_roaming=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9
ril.subscription.types=NV,RUIM
ro.telephony.ril.config=simactivation,sim2gsmonly

# Wi-Fi
wifi.interface=wlan0

# Wi-Fi display
persist.debug.wfd.enable=1
